VITE_APP_TITLE = '鑫嵩贸易商行'
VITE_APP_PORT = 9000

VITE_UNI_APPID = 'H57F2ACE4'
VITE_WX_APPID = 'wx0a8a4b470a02ac2a'

# h5部署网站的base，配置到 manifest.config.ts 里的 h5.router.base
VITE_APP_PUBLIC_BASE=/h5/

VITE_SERVER_BASEURL = 'https://mo.shouchuangtx.cn'
VITE_UPLOAD_BASEURL = 'https://mo.shouchuangtx.cn'

# h5是否需要配置代理
VITE_APP_PROXY=false
VITE_APP_PROXY_PREFIX = '/api'

# https://kediya.qdidesign.com 科迪亚
